# spark-star

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  build.sh  default.conf  pom.xml
.github/ISSUE_TEMPLATE/: 代码优化模板.md  文档模板.md  新需求模板.md  缺陷模板.md  重大变动模板.md
.github/workflows/: codeql-analysis.yml  deploy-demo.yml  deploy-website.yml  website.yml
docs/: Dockerfile  README.md  _coverpage.md  _homepage.md  coverpage.html  index.html
docs/assets/: styles.css  web-styles.css  web.js
docs/assets/js/: web.js
docs/assets/styles/: styles.css  web-mobile.css  web-pc.css
docs/zh-cn/: _sidebar.md  blogs.md  changelog.md  contributing.md
docs/zh-cn/blogs/: Spark单节点安装手册.md
docs/zh-cn/guide/: 插件使用.md  插件安装.md
docs/zh-cn/install/: Hive支持.md  Mysql支持.md  多版本支持.md  快速安装.md
docs/zh-cn/reference/: Api说明.md  实时同步.md  数据同步.md  离线同步.md
docs/zh-cn/start/: 快速使用.md
http/: TemplateHttp.http
star-api/: pom.xml
star-api/src/main/java/com/isxcode/star/api/constant/: EventTypeConstants.java  ExecutorMainClass.java  KafkaConfigConstants.java  MsgConstants.java  SecurityConstants.java  SparkAppState.java  URLs.java  UrlConstants.java
star-api/src/main/java/com/isxcode/star/api/exception/: AbstractException.java  AbstractExceptionEnum.java  StarException.java  StarExceptionEnum.java
star-api/src/main/java/com/isxcode/star/api/pojo/: BaseResponse.java  StarRequest.java  StarResponse.java
star-api/src/main/java/com/isxcode/star/api/pojo/dto/: StarData.java  YarnJobConfig.java
star-api/src/main/java/com/isxcode/star/api/properties/: ServerInfoProperties.java  StarClientProperties.java  StarPluginProperties.java  StarProperties.java  WorkerProperties.java
star-api/src/main/java/com/isxcode/star/api/utils/: ArgsUtils.java  HttpUtils.java
star-api/star-website/: package-lock.json
star-backend/: Dockerfile  pom.xml
star-backend/http/: backend.http
star-backend/src/main/java/com/isxcode/star/backend/: ReqDto.java  StarBackendApplication.java  (+1 more)
star-backend/src/main/resources/: application-prod.yml  application.yml  init.sql
star-backend/src/main/resources/templates/: index.html
star-client/: pom.xml
star-client/src/main/java/com/isxcode/star/client/config/: StarAutoConfig.java
star-client/src/main/java/com/isxcode/star/client/template/: StarTemplate.java
star-common/: pom.xml
star-demo/: pom.xml
star-demo/src/main/resources/: application.yml
star-dist/: pom.xml
star-dist/src/main/assemblies/: build.xml
star-dist/src/main/conf/: application-star.yml
star-executor/: pom.xml
star-local-test/: pom.xml
star-local-test/client-demo/: pom.xml
star-local-test/client-demo/src/main/resources/: application.yml
star-local-test/http/: Star-Example.http  TemplateHttp.http  local-test.http
star-local-test/star-demo/: pom.xml
star-local-test/star-example/: pom.xml
star-local-test/star-example/src/main/java/com/isxcode/star/example/: StarExampleApplication.java
star-local-test/star-example/src/main/java/com/isxcode/star/example/controller/: ExampleController.java
star-local-test/star-example/src/main/resources/: application.yml
star-local-test/star-example/src/test/java/: SoupTest.java
star-local-test/use-client-example/: pom.xml
star-local-test/use-client-example/src/main/resources/: application.yml
star-local-test/use-client-example/src/test/java/: Demo.java  SoupTest.java
star-plugin/: pom.xml
star-plugin/conf/: application-star.yml
star-plugins/: pom.xml
star-plugins/src/main/java/com/isxcode/star/plugin/config/: KafkaConfig.java  SparkConfig.java  StarAsyncExceptionHandler.java  StarThreadConfig.java
star-plugins/src/main/java/com/isxcode/star/plugin/controller/: StarController.java
star-plugins/src/main/java/com/isxcode/star/plugin/exception/: ExceptionController.java  StarException.java
star-plugins/src/main/java/com/isxcode/star/plugin/filter/: StarKeyFilter.java
star-plugins/src/main/java/com/isxcode/star/plugin/response/: GlobalExceptionAdvice.java  SuccessException.java  SuccessResponse.java  SuccessResponseAdvice.java
star-plugins/src/main/java/com/isxcode/star/plugin/service/: StarBizService.java  StarService.java  StarSyncService.java
star-plugins/src/main/java/com/isxcode/star/plugin/service/impl/: StarServiceImpl.java
star-plugins/star-sql-plugin/: pom.xml
star-plugins/star-sql-plugin/src/main/java/com/isxcode/star/: Execute.java  KafkaRow.java  NodeProcessorCtxDto.java  SqlParseUtils.java
star-server/: pom.xml
star-server/src/main/java/com/isxcode/star/: Main.java
star-server/src/main/java/com/isxcode/star/server/: StarApplication.java
star-server/src/main/java/com/isxcode/star/server/config/: CorsConfig.java  SparkConfig.java  StarServerConfig.java
star-server/src/main/java/com/isxcode/star/server/controller/: StarController.java
star-server/src/main/java/com/isxcode/star/server/function/: LookupFunc.java
star-server/src/main/java/com/isxcode/star/server/service/: StarBizService.java
star-server/src/main/java/com/isxcode/star/server/utils/: LogUtils.java
star-server/src/main/resources/: application.yml  banner.txt
star-website/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
star-website/config/: .env.demo
star-website/public/: index.html
star-website/src/: App.css  App.tsx  index.css  index.tsx
star-website/src/pages/datasource/: Datasource.scss  Datasource.tsx
star-website/src/pages/datasource/datalink/: Datalink.scss  Datalink.tsx
star-website/src/pages/datasource/datalink/addlink/: AddLinkModal.scss  AddLinkModal.tsx  AddLinkModel.tsx  ChooseLinkModal.scss  ChooseLinkModal.tsx  ChooseLinkModel.tsx
star-website/src/pages/datasource/driver/: Driver.tsx
star-website/src/pages/home/: Home.tsx
star-website/src/pages/index/: Index.tsx  ant-design.scss  index.scss
star-website/src/pages/login/: Login.scss  Login.tsx
star-website/src/pages/monitor/: Monitor.tsx
star-website/src/pages/project/: Project.tsx
star-website/src/pages/work/: App.tsx  Work.tsx
star-website/src/router/: App.tsx
(+41 files in other folders)
