<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.isxcode.star</groupId>
        <artifactId>spark-star-parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>star-client</artifactId>
    <name>star-client</name>
    <description>star-client</description>

    <dependencies>

        <dependency>
            <groupId>com.isxcode.star</groupId>
            <artifactId>star-api</artifactId>
            <version>${star-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>star-executor</finalName>
    </build>

</project>
