<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.isxcode.star</groupId>
        <artifactId>spark-star-parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>star-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>star-sql-plugin</module>
    </modules>

</project>
